.boxes{
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.text{
    color: #333;
    margin: 0;
    font-family: 'Noto Sans Armenian','Open Sans','lucida grande',tahoma,arial,sans-serif !important;
}



/*First box*/
#box_1{
    background: rgb(26,26,26);
    background: radial-gradient(circle, #333333 0%, #333333 0%, #7dfcb7 0%, #5ec7e5 100%);
    overflow: hidden;
}

#logo_banner{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
}


@keyframes main_lable_hidden_anim {
    from{top: -100px}
    to{top: 65px;}
}
#main_lable{
    animation: main_lable_hidden_anim 1000ms;
    position: absolute;
    left: 50%;
    top: 65px;
    transform: translate(-50%);
    font-weight: 1000;
    font-size: 75px;
}

@keyframes left_text_hidden_anim {
    from{left: -500px}
    to{left: 30px}
}
#left_text{
    animation: left_text_hidden_anim 1000ms;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 30px;
    max-width: 300px;
    font-weight: 1000;
    font-size: 36px;
    padding: 10px;
    border-radius: 5px;
}

@keyframes right_text_hidden_anim {
    from{right: -500px}
    to{right: 30px}
}
#right_text{
    animation: right_text_hidden_anim 1000ms;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 30px;
    text-align: end;
    max-width: 300px;
    font-weight: 1000;
    font-size: 36px;
    padding: 10px;
    border-radius: 5px;
}


/*box 2*/
#box_2{
    transition: 1000ms;
    background-position: center;
    background-size: 200% 200%;
    background-repeat: no-repeat;
    overflow: hidden;
}
#about_lable{
    transition: 700ms;
    position: absolute;
    left: -500px;
    top: 70px;
    font-weight: 1000;
    font-size: 50px;
}


#about_left{
    transition:  700ms;
    position: absolute;
    left: -500px;
    top: 180px;
    font-weight: 1000;
    font-size: 30px;
    max-width: 350px;
}

#about_right{
    transition: 700ms;
    position: absolute;
    right: -500px;
    bottom: 100px;
    font-weight: 1000;
    font-size: 30px;
    max-width: 450px;
}
.about_link{
    transition: 300ms;
    text-decoration: none;
    border: 5px solid;
    padding: 0 5px;
    border-radius: 5px;
}
.about_link:hover{
    transition: 300ms;
    border: 5px solid #5ec7e5;
    background: #7dfcb7;
    color: #000;
}

/*box 3*/
#box_3{
    transition: 700ms;
    background-size: 0%;
    background-position: right;
    background-position-y: top;
    background-repeat: no-repeat;
}
#services_lable{
    top: 30px;
    position: absolute;
    transition: 700ms;
    left: -500px;
    font-size: 40px;
    font-weight: 1000;
}
#services_left{
    transition: 700ms;
    top: 130px;
    position: absolute;
    left: -50px;
    font-size: 31px;
    max-width: 420px;
}

#services_left_2{
    transition: 700ms;
    font-size: 38px;
    position: absolute;
    top: 420px;
    left: -1000px;
    max-width: 600px;
}


.about_services{
    transition: 700ms;
    position: absolute;
    left: -1000px;
    background: #333;
    padding: 10px;
    border-radius: 10px;
    font-size: 39px;
    color: #7dfcb7;
}
#about_services{
    top: 40px;
}
#about_services_2{
    top: 80px;
}
.services_boxes{
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
#service_box_1{
    position: unset !important;
    transition: 700ms;
    padding-top: 180px;
}
#service_box_2{
    position: unset !important;
    transition: 700ms;
    padding-top: 240px;
}
.service_box{
    transition: 700ms;
    width: 90%;
    margin: auto;
    margin-top: 0;
    border-radius: 5px;
    background: linear-gradient( 90deg, #5ec7e599 0%, #7dfcb799 100%);
    position: relative;
}
.service_main_box{
    width: 100%;
    display: flex;
    position: relative;
}
.services_ul{
    padding: 0 20px;
    color: #333;
    font-weight: 600;
}
.services_ul_li{
}
.services_text{
    text-align: center;
    font-weight: 1000;
    padding: 5px 0;
    background: #333;
    color: #5ec7e5;
    height: 38px;
    border-radius: 5px;
}
/*First services box's elements*/
#service_sub_box_1{left: -100%}
#service_sub_box_2{right: -100%}
#service_sub_box_3{left: -100%}
#service_sub_box_4{right: -100%}
/*Second services box's elements*/
#service_sub_box_2_1{left: -100%}
#service_sub_box_2_2{right: -100%}
.services_price{
    font-size: 27px;
}


#box_6{
    min-height: unset !important;
    height: 200px;
}
#last_appeal_services{
    transition: 700ms;
    font-size: 35px;
    font-weight: 1000;
    position: absolute;
    top: 50px;
    left: -100%;
    width: 90%;
}

@media screen and (max-width: 1000px){
    /*box 1*/
    @keyframes main_lable_hidden_anim {
        from{margin-left: -50%;}
        to{margin-left: 30px;}
    }
    @keyframes left_text_hidden_anim {
        from{margin-left: -50%;}
        to{margin-left: 30px;}
    }
    @keyframes right_text_hidden_anim {
        from{margin-left: -50%;}
        to{margin-left: 30px;}
    }
    #main_lable{
        position: unset;
        transform: unset;
        margin-top: 30px;
        margin-left: 30px;
    }
    #left_text{
        position: unset;
        transform: unset;
        margin-left: 30px;
    }
    #right_text{
        position: unset;
        transform: unset;
        text-align: start;
        margin-left: 30px;
    }
    #logo_banner {
        right: 20px;
        left: unset;
        transform: translate(0, -50%);
    }

    /*box 2*/
    #about_lable{
        position: unset;
        margin-left: -500px;
        margin-top: 70px;
    }
    #about_left{
        position: unset;
        margin-top: 30px;
        margin-left: -500px;
    }
    #about_right {
        position: unset;
        margin-right: -500px;
        margin-left: auto;
        margin-top: 40px;
    }

    /*box 3*/
    #about_services{
        transform: translate(-50%);
        width: 500px;
    }
    #service_box_1{
        padding-top: 240px;
    }
    #about_services_2{
        transform: translate(-50%);
    }

    /* box 4 */
    .services_boxes{
        grid-template-columns: 1fr;
    }
    .service_main_box{
        margin-bottom: 50px;
    }
}


@media screen and (max-width: 700px){
    #box_1{
        display: grid;
        grid-template-columns: 1fr;
    }
    #logo_banner{
        opacity: 0.2;
        width: 40%;
        left: 50%;
        right: unset;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #main_lable{
        font-size: 50px;
        margin-top: 70px;
        margin-bottom: auto;
        width: 100%;
    }
    #left_text{
        font-size: 25px;
        margin-top: 60px;
        margin-bottom: auto;
        max-width: 60%;
    }
    #right_text{
        font-size: 25px;
        margin-top: auto;
        margin-bottom: auto;
        max-width: 60%;
    }

    /*box 2*/
    #box_2{
        display: grid;
        grid-template-columns: 1fr;
    }
    #about_lable{
        font-size: 40px;
    }
    #about_left{
        font-size: 20px;
        margin-top: 0;
    }
    #about_right{
        font-size: 20px;
        margin-top: 0;
    }

    /*box 3*/
    #services_lable{
        top: 10%;
    }
    #services_left{
        top: 30%;
        font-size: 20px;
    }
    #services_left_2{
        font-size: 28px;
        top: 70%;
    }
    .discount_text{
        font-size: 37px;
    }

    /*box 4*/
    .about_services{
        font-size: 29px;
        width: 90% !important;
        text-align: center;
    }
    #service_box_1{
        padding-top: 200px;
    }
    .service_main_box{
        margin-top: 0 !important;
    }
    #service_box_2{
        padding-top: 200px;
    }
    #last_appeal_services{
        font-size: 25px;
    }
    #f_feedback_box{
        width: calc(100% - 90px);
    }
}

@media screen and (max-width: 550px){
    #about_right{
        margin-right: auto;
        margin-left: -50%;
    }
    .about_services{
        top: 0;
    }
    .services_text{
        height: auto;
    }
}